.container {
  padding: 50px;
  display: flex;
}
.left {
  flex: 2;
}

.table {
  width: 100%;
  text-align: left;
  margin-bottom: 50px;
}
.row:last-child {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.done {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inProgress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: inProgress 1s ease infinite alternate;
}
@keyframes inProgress {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.undone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.5;
}

.undone .checkedIcon,
.inProgress .checkedIcon {
  display: none;
}
.right {
  flex: 1;
}
.wrapper {
  width: 90%;
  max-height: 300px;
  background: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}
.totalTextTitle {
  margin-right: 10px;
}
.button {
  background-color: white;
  color: teal;
  margin-top: 20px;
  border-radius: 10px;
  font-weight: 600;
  padding: 10px;
  cursor: not-allowed;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
  }
  .trTitle {
    display: none;
  }
  .tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .wrapper {
    width: 100%;
  }
  .id::before {
    content: "Order ID: ";
    font-weight: 600;
  }
  .name::before {
    content: "Customer: ";
    font-weight: 600;
  }
  .address::before {
    content: "Address: ";
    font-weight: 600;
  }
  .total::before {
    content: "Total: ";
    font-weight: 600;
  }
  .row:last-child {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .done,
  .undone,
  .inProgress {
    margin-bottom: 20px;
  }
}
